name: 6 mintues closeLottery cron job
on:
  schedule:
    - cron: "*/6 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: 6 mintues closeLottery cron job
        run: |
          curl --request POST \
          --url 'https://sino-realrufans.vercel.app/api/closelottery' \
          --header 'Authorization: ${{ secrets.startLottery_Key}}'
