name: 10 mintues startLottery cron job
on:
  schedule:
    - cron: "*/10 * * * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: 10 mintues startLottery cron job
        run: |
          curl --request POST \
          --url 'https://sino-realrufans.vercel.app/api/startlottery' \
          --header 'Authorization:  ${{ secrets.startLottery_Key }}'
